div.holder
  - id = params['id'].to_i
  - name = @names[id - 1]
  - current_player = @players[id - 1]
  - 3.times do |index|
      div.player_div
        - @last_four_names.delete(name)
        - @last_four_players.delete(current_player)
        - player = @last_four_players[index]
        h2 ="#{@last_four_names[index]}"
        img src="img/cards/backs_red.png" alt="Red card back"
        br
        - player.pairs.each do |card|
          img.set_card src="img/cards/s#{card.rank}.png" alt="card"

div.playing_space
  - if @cards_in_deck > 0
    img.deck_card src="img/cards/backs_red.png" alt="Red card back"
    img.deck_card src="img/cards/backs_red.png" alt="Red card back"
    img.deck_card src="img/cards/backs_red.png" alt="Red card back"
    img.deck_card src="img/cards/backs_red.png" alt="Red card back"
    img.deck_card src="img/cards/backs_red.png" alt="Red card back"

div class="human_player"
  - if @player_turn == id
    h3 It's your turn!
    form method='post'
      input.request name="request" type="text" placeholder="Format: Ask #playername for a #cardrank"
      input type='submit' style="font-family: 'Fira Sans', sans-serif; font-size: 20px;" value='Submit'
  h2 ="#{name}"
  - player = @players[id - 1]
  - hand = player.convert_hand()
  - hand.each do |card|
      img src="img/cards/#{card}.png" alt="card"
  br
  div style="margin: 0 auto;"
    - player.pairs.each do |card|
      img.set_card src="img/cards/s#{card.rank}.png" alt="card"
  div.history
      p =@responses[0] || ""
      p =@responses[1] || ""
      p =@responses[2] || ""
      p =@responses[3] || ""
      p =@responses[4] || ""
javascript:
  if(#{@should_reload} == true){
    alert("Invalid request format! Remember, you must ask for a card in your hand.")
  }
  const pusher = new Pusher("a025ff2562d8f55637c7", {
    cluster: "us2"
  });
  const channel = pusher.subscribe('go_fish');
  channel.bind('game_changed', function(data) {
    window.location.reload();
  });

  channel.bind('game_over', function(data) {
    window.location.replace("/game_over");
  });
