index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Go Fish</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class="holder">
      <div class="player_div">
        <h2>Player2</h2>
        <img src="cards/backs_red.png" alt="Red card back">
        <br>
        <img class="set_card" src="cards/sj.png" alt="Jack of Spades">
        <img class="set_card" src="cards/s5.png" alt="5 of Spades">
        <img class="set_card" src="cards/sA.png" alt="Ace of Spades">
      </div>

      <div class="player_div">
        <h2>Player3</h2>
        <img src="cards/backs_red.png" alt="">
        <br>
        <img class="set_card" src="cards/s2.png" alt="2 of Spades">
      </div>

      <div class="player_div">
        <h2>Player4</h2>
        <img src="cards/backs_red.png" alt="">
        <br>
        <img class="set_card" src="cards/s4.png" alt="4 of Spades">
        <img class="set_card" src="cards/sQ.png" alt="Queen of Spades">
      </div>
    </div>
    <div class="playing_space">
      <img class="deck_card" src="cards/backs_red.png" alt="Red card back">
      <img class="deck_card" src="cards/backs_red.png" alt="Red card back">
      <img class="deck_card" src="cards/backs_red.png" alt="Red card back">
      <img class="deck_card" src="cards/backs_red.png" alt="Red card back">
      <img class="deck_card" src="cards/backs_red.png" alt="Red card back">
    </div>

    <div class="human_player">
      <h2>You (Player1)</h2>
      <img src="cards/h9.png" alt="9 of Hearts">
      <img src="cards/h3.png" alt="3 of Hearts">
      <img src="cards/s7.png" alt="7 of Spades">
      <img src="cards/d9.png" alt="9 of Diamonds">
      <img src="cards/c9.png" alt="9 of Clubs">
      <img src="cards/cK.png" alt="King of Clubs">
      <br>
      <img class="set_card" src="cards/s6.png" alt="6 of Spades">
      <img class="set_card" src="cards/s10.png" alt="10 of Spades">
    </div>
  </body>
</html>

views/index.slim
div.holder
  - (@num_of_players.to_i - 1).times do |index|
      div.player_div
        h2 ="Player#{index + 2}"
        img src="img/cards/backs_red.png" alt="Red card back"
        br
        img.set_card src="img/cards/sj.png" alt="Jack of Spades"
        img.set_card src="img/cards/s5.png" alt="5 of Spades"
        img.set_card src="img/cards/sA.png" alt="Ace of Spades"

div.playing_space
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"

div class="human_player"
  h2 Player1
  img src="img/cards/h9.png" alt="9 of Hearts"
  img src="img/cards/h3.png" alt="3 of Hearts"
  img src="img/cards/s7.png" alt="7 of Spades"
  img src="img/cards/d9.png" alt="9 of Diamonds"
  img src="img/cards/c9.png" alt="9 of Clubs"
  img src="img/cards/cK.png" alt="King of Clubs"
  br
  img.set_card src="img/cards/s6.png" alt="6 of Spades"
  img.set_card src="img/cards/s10.png" alt="10 of Spades"
