div.holder
  - id = params['id'].to_i
  - name = @names[id - 1]
  - 3.times do |index|
      div.player_div
        - new_names = @names.last(4)
        - new_names.delete(name)
        h2 ="#{new_names[index]}"
        img src="img/cards/backs_red.png" alt="Red card back"
        br
        img.set_card src="img/cards/sj.png" alt="Jack of Spades"
        img.set_card src="img/cards/s5.png" alt="5 of Spades"
        img.set_card src="img/cards/sA.png" alt="Ace of Spades"

div.playing_space
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"

div class="human_player"
  - if @player_turn == id
    h3 It's your turn!
    form method='post'
      input.request name="request" type="text" placeholder="Format: Ask #playername for a #cardrank"
      input type='submit' style="font-family: 'Fira Sans', sans-serif; font-size: 20px;" value='Submit'
  h2 ="#{name}"
  - player = @players[id - 1]
  - hand = player.convert_hand()
  - hand.each do |card|
      img src="img/cards/#{card}.png" alt="card"
  br
  img.set_card src="img/cards/s6.png" alt="6 of Spades"
  img.set_card src="img/cards/s10.png" alt="10 of Spades"

javascript:
  const pusher = new Pusher("a025ff2562d8f55637c7", {
    cluster: "us2"
  });
  const channel = pusher.subscribe('go_fish');
  channel.bind('game_changed', function(data) {
    window.location.reload();
  });
