div.holder
  - name = params['name']
  - 3.times do |index|
      div.player_div
        - new_names = @names.last(4)
        - new_names.delete(name)
        h2 ="#{new_names[index]}"
        img src="img/cards/backs_red.png" alt="Red card back"
        br
        img.set_card src="img/cards/sj.png" alt="Jack of Spades"
        img.set_card src="img/cards/s5.png" alt="5 of Spades"
        img.set_card src="img/cards/sA.png" alt="Ace of Spades"

div.playing_space
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"
  img.deck_card src="img/cards/backs_red.png" alt="Red card back"

div class="human_player"
  h2 ="#{name}"
  - hand = []
  - turn = @client.get_output_from_server
  - num_of_cards = @client.get_output_from_server.chomp.to_i
  - num_of_cards.times do
    - hand.push(@client.get_output_from_server.chomp)
  - @client.convert_deck(hand)
  - new_hand = []
  - hand.each do |card|
    - new_hand.push(@client.convert_card(card))
  - new_hand.each do |card|
      img src="img/cards/#{card}.png" alt="card"
  br
  img.set_card src="img/cards/s6.png" alt="6 of Spades"
  img.set_card src="img/cards/s10.png" alt="10 of Spades"
