doctype html
html
  head
    title Go Fish
    link rel="stylesheet" type="text/css" href="css/index.css"
    link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet"

  body
    ==yield
