doctype html
html
  head
    title Go Fish
    link rel="stylesheet" type="text/css" href="css/index.css"
    link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet"
    script src="https://js.pusher.com/4.2/pusher.min.js"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
  body
    ==yield
