script src="https://js.pusher.com/4.2/pusher.min.js"
div.wrapper
  h1 Waiting for other players...
div.spinner
  div.bounce1
  div.bounce2
  div.bounce3

javascript:
  const pusher = new Pusher("a025ff2562d8f55637c7", {
    cluster: "us2"
  });
  const channel = pusher.subscribe('go_fish');
  channel.bind('game_is_starting', function(data) {
    console.log(data);
    window.location.reload();
  });
